{
    "name": "Intimo Gavini",
    "short_name": "Intimo",
    "start_url": "/website/",
    "scope": "/website/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#bb1a06",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/maskable-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }